<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="doctor.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

	<section id="header-k" class="section-p1">
		<div class="details">
			<h1>City Clinic</h1>
			<div class="link-detail">
				<a style="color: black; text-decoration: none	;" href="/index.htm"><i  class="ri-home-4-fill"></i></a>
				<p>Taraz</p>
				<i  class="ri-arrow-right-wide-fill"></i>
				<div class="star">
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
				</div>
				<p>(34 reviews)</p>
			</div>
		</div>
	</section>
	<section id="prodetails" class="section-p1">
		<div class="single-pro-image">
			<div class="amn">
				<img class="am"
					src="https://img.freepik.com/free-photo/front-view-smiling-male-female-doctor_23-2148351984.jpg?t=st=1712819486~exp=1712823086~hmac=17c785a938d20c54e3c5431ad491981e1d37ff8867fecc7e54543b82f84a2746&w=1060"
					width="100%" id="MainImg" alt="">
			</div>
			<div class="small-img-group">
				<div class="small-img-col">
					<img
						src="https://img.freepik.com/free-photo/front-view-smiling-male-female-doctor_23-2148351984.jpg?t=st=1712819486~exp=1712823086~hmac=17c785a938d20c54e3c5431ad491981e1d37ff8867fecc7e54543b82f84a2746&w=1060"
						width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img
						src="https://img.freepik.com/free-photo/beautiful-interior-tattoo-master-workplace-modern-studio_574295-691.jpg?t=st=1712819503~exp=1712823103~hmac=35274b3c92c3fdda02446300752f6721243ca45f98a0b747048b63517bd95528&w=1060"
						width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img
						src="https://img.freepik.com/free-photo/stylish-beautiful-spacious-dental-clinic_8353-9586.jpg?t=st=1712819566~exp=1712823166~hmac=1aaeeb2e05216ec3a9af9a45f3f7934d954208e84b90e66e0abf8227d3a4b4af&w=1060"
						width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img
						src="https://img.freepik.com/free-photo/full-shot-doctors-discussing-work_23-2149355003.jpg?t=st=1712819599~exp=1712823199~hmac=5688065053d7e44c13fa95705401b47e5cb53e61cccf67f49d5ca799cf90f44e&w=1060"
						width="100%" class="small-img">
				</div>
			</div>
		</div>
	</section>
	<section id="min-info" class="section-p1">
		<div class="min-container">
			<div class="cancel">
				<i class="ri-error-warning-line"></i>
				<div class="just-info">
					<h4>Work Time</h4>
					<p>Monday-Friday <br> 9:00-19:00</p>
				</div>
			</div>
			<div class="cancel">
				<i class="ri-error-warning-line"></i>
				<div class="just-info">
					<h4>Connection</h4>
					<p>+7 (7262) 46-38-97 <br> +7 (7262) 46-38-97</p>
				</div>
			</div>
			<div class="cancel">
				<i class="ri-error-warning-line"></i>
				<div class="just-info">
					<h4>Head</h4>
					<p>Kerimbaeva Duisenkul Kerimkulovna<br> Kerimbaeva Duisenkul Kerimkulovna</p>
				</div>
			</div>
			<div class="cancel">
				<i class="ri-error-warning-line"></i>
				<div class="just-info">
					<h4>Location</h4>
					<p>35 D. Bednogo St.<br> 35 D. Bednogo St.</p>
				</div>
			</div>
			
		</div>
	</section>

	<div class="container">
		<h2>Appointment with a Doctor</h2>
		<br>
		<form action="#" method="post">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="form-group">
				<label for="name">Number:</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="email">Services(cardiologist,therapist):</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="email">Doctor at home or take a place in queue:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="email">Time and Date</label>
				<input type="email" id="email" name="email" required>
			</div>
			
			<div class="form-group">
				<label for="message">complaints about health:</label>
				<textarea id="message" name="message" required></textarea>
			</div>
			<div class="form-group">
				<button type="submit">Submit</button>
			</div>
		</form>
	</div>

	<section id="description" class="section-p1">
		<h1>Description</h1>
		<p>“City Clinic No. 1” is a modern outpatient healthcare facility. The clinic has departments: • Therapeutic • Pediatric • Obstetrics and gynecology department • Specialized departments for children and adults • Day hospital • Clinical diagnostic department • Department of prevention and socio-psychological care. Today the population served is more than 38,200 people.</p>
		<hr>
	</section>
	<!-- <section id="activity" class="section-p1">
		<h1>Safety</h1>
		<h3>Health precautions</h3>
		<div class="activ-info">
			<div class="each-info">
				<div class="circle"></div>
				<p>All required protective equipment is provided</p>
			</div>
			<div class="each-info">
				<div class="circle"></div>
				<p>All required protective equipment is provided</p>
			</div>
			<div class="each-info">
				<div class="circle"></div>
				<p>All required protective equipment is provided</p>
			</div>
			<div class="each-info">
				<div class="circle"></div>
				<p>All required protective equipment is provided</p>
			</div>
			<div class="each-info">
				<div class="circle"></div>
				<p>All required protective equipment is provided</p>
			</div>
		</div>
	</section> -->
	<section class="map">

		<p class="section-p1"><iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93532.72847188268!2d71.28646023292585!3d42.8961037032706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a702ddab8e77af%3A0x1aec1f01c48b8dec!2z0KLQsNGA0LDQtw!5e0!3m2!1sru!2skz!4v1711557116673!5m2!1sru!2skz"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe></p>
	</section>
	<section id="review" class="section-p1">
		<div class="rev-container">
			<div class="rev-right">
				<h2>Customer Review</h2>
				<div class="inf">
					<h1>4,30</h1>
					<p>854 reviews</p>
				</div>
				<div class="starsj">
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i id="men" class="ri-star-fill"></i>
				</div>
			</div>
			<div class="rev-left">
				<div class="rev-each">
					<div class="one-lev">
						<p>Guide</p>
						<div class="level1">
							<div class="level2"></div>
						</div>
						<h6>4.6</h6>
					</div>
					<div class="one-lev">
						<p>Guide</p>
						<div class="level1">
							<div class="level2"></div>
						</div>
						<h6>4.6</h6>
					</div>
					<div class="one-lev">
						<p>Guide</p>
						<div class="level1">
							<div class="level2"></div>
						</div>
						<h6>4.6</h6>
					</div>
					<div class="one-lev">
						<p>Guide</p>
						<div class="level1">
							<div class="level2"></div>
						</div>
						<h6>4.6</h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="commend" class="section-p1">
		<div class="profile">
			<img
				src="https://images.satu.kz/83879044_w640_h640_kajrat-nurtas.jpg"
				alt="">
			<div class="profile-info">
				<div class="stars">
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
				</div>
				<div class="izin">
					<p>Kairat Nurtas</p>
					<i class="ri-check-double-line"></i>
				</div>
				<p>14 February 2024</p>
			</div>
		</div>
		<div class="comment">
			<h3>Good clinic</h3>
			<p>Exceptional service and care provided by the clinic staff! From the moment I
				walked in, I  felt welcomed and valued as a <br> patient.  The doctors were attentive, 
				 knowledgeable, and took the time to address all of my concerns. The facilities <br>
				  were clean and well-maintained, creating a comfortable environment for treatment. <br>
				   I highly recommend this clinic to anyone seeking top-notch medical care</p>
		</div>
		<div class="helpful-page">
			<p>Helpful?</p>
		</div>
	</section>
	<hr>
	<section id="commend" class="section-p1">
		<div class="profile">
			<img
				src="https://static.etvnet.com/shared/persons/person/000/039/217/muslim.jpg"
				alt="">
			<div class="profile-info">
				<div class="stars">
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i id="men" class="ri-star-fill"></i>
					<i id="men" class="ri-star-fill"></i>
				</div>
				<div class="izin">
					<p>Tauekel Muslim</p>
					<i class="ri-check-double-line"></i>
				</div>
				<p>2 June 2023</p>
			</div>
		</div>
		<div class="comment">
			<h3>Good clinic</h3>
			
			<p>Exceptional service and care provided by the clinic staff! From the moment I
				 walked in, I  felt welcomed and valued as a <br> patient.  The doctors were attentive, 
				  knowledgeable, and took the time to address all of my concerns. The facilities <br>
				   were clean and well-maintained, creating a comfortable environment for treatment. <br>
				    I highly recommend this clinic to anyone seeking top-notch medical care</p>
		</div>
		<div class="helpful-page">
			<p>Helpful?</p>
		</div>
	</section>
	<hr>
	<script>
		var MainImg = document.getElementById("MainImg")
		var smallimg = document.getElementsByClassName("small-img")

		smallimg[0].onclick = function () {
			MainImg.src = smallimg[0].src;
		}
		smallimg[1].onclick = function () {
			MainImg.src = smallimg[1].src;
		}
		smallimg[2].onclick = function () {
			MainImg.src = smallimg[2].src;
		}
		smallimg[3].onclick = function () {
			MainImg.src = smallimg[3].src;
		}
	</script>
</body>

</html>