<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="polikList.css">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="slideout-menu">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="blogslist.html">Blog</a>
        </li>
        <li>
            <a href="blogslist.html">Projects</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <input type="text" placeholder="Search Here">
        </li>
    </ul>
</div>

<nav class="light-mode">
    <div id="logo-img">
        <a href="/index.htm">
            ProceduraQ
        </a>
    </div>
    <div id="menu-icon">
        <i class="fas fa-bars"></i>
    </div>
    <ul>
        <li>
            <a class="active" href="index.html">Home</a>
        </li>
        <li>
            <a href="/firstaid.htm">First Aid</a>
        </li>
        <li>
            <a href="/doctor/doctor.html">Leave request</a>
        </li>
        <li>
            <a href="aboutUS.htm">About</a>
        </li>
    </ul>
</nav>
    <section class="container">
        <div class="container2">
          <img class="image" src="https://img.freepik.com/free-photo/patient-nurse-sitting-reception-desk-talking-female-receptionist-about-disease-diagnosis-healthcare-support-diverse-people-working-health-center-registration-counter_482257-51641.jpg?t=st=1712816966~exp=1712820566~hmac=d8c7ecd59fe9a381cc6efbb5397a4e16e57b44920e09b12780567c21775e7d41&w=1060" alt="" />
          <h2>City Polyclinic</h2>
          <h3>Clinic</h3>
          <br />
          <p>
            “City Clinic” is a modern outpatient healthcare facility.
          </p>
          
          <br />
          <a href="/doctor/doctor.html  "><button class="more">Appointment with a Doctor &#x27F6</button></a>
        </div>
        <div class="container2">
            <img class="image" src="https://img.freepik.com/free-photo/patient-nurse-sitting-reception-desk-talking-female-receptionist-about-disease-diagnosis-healthcare-support-diverse-people-working-health-center-registration-counter_482257-51641.jpg?t=st=1712816966~exp=1712820566~hmac=d8c7ecd59fe9a381cc6efbb5397a4e16e57b44920e09b12780567c21775e7d41&w=1060" alt="" />
            <h2>City Polyclinic</h2>
            <h3>Clinic</h3>
            <br />
            <p>
              “City Clinic” is a modern outpatient healthcare facility.
            </p>
            
            <br />
            <a href="/doctor/doctor.html"><button class="more">Appointment with a Doctor &#x27F6</button></a>
          </div>
          <div class="container2">
            <img class="image" src="https://img.freepik.com/free-photo/patient-nurse-sitting-reception-desk-talking-female-receptionist-about-disease-diagnosis-healthcare-support-diverse-people-working-health-center-registration-counter_482257-51641.jpg?t=st=1712816966~exp=1712820566~hmac=d8c7ecd59fe9a381cc6efbb5397a4e16e57b44920e09b12780567c21775e7d41&w=1060" alt="" />
            <h2>City Polyclinic</h2>
            <h3>Clinic</h3>
            <br />
            <p>
              “City Clinic” is a modern outpatient healthcare facility.
            </p>
            
            <br />
            <a href="/doctor/doctor.html"><button class="more">Appointment with a Doctor &#x27F6</button></a>
          </div>
          <div class="container2">
            <img class="image" src="https://img.freepik.com/free-photo/patient-nurse-sitting-reception-desk-talking-female-receptionist-about-disease-diagnosis-healthcare-support-diverse-people-working-health-center-registration-counter_482257-51641.jpg?t=st=1712816966~exp=1712820566~hmac=d8c7ecd59fe9a381cc6efbb5397a4e16e57b44920e09b12780567c21775e7d41&w=1060" alt="" />
            <h2>City Polyclinic</h2>
            <h3>Clinic</h3>
            <br />
            <p>
              “City Clinic” is a modern outpatient healthcare facility.
            </p>
            
            <br />
            <a href=""><button class="more">Appointment with a Doctor &#x27F6</button></a>
          </div>
          <div class="container2">
            <img class="image" src="https://img.freepik.com/free-photo/patient-nurse-sitting-reception-desk-talking-female-receptionist-about-disease-diagnosis-healthcare-support-diverse-people-working-health-center-registration-counter_482257-51641.jpg?t=st=1712816966~exp=1712820566~hmac=d8c7ecd59fe9a381cc6efbb5397a4e16e57b44920e09b12780567c21775e7d41&w=1060" alt="" />
            <h2>City Polyclinic</h2>
            <h3>Clinic</h3>
            <br />
            <p>
              “City Clinic” is a modern outpatient healthcare facility.
            </p>
            
            <br />
            <a href="/vrach/doctor.html"><button class="more">Appointment with a Doctor &#x27F6</button></a>
          </div>
          <div class="container2">
            <img class="image" src="https://img.freepik.com/free-photo/patient-nurse-sitting-reception-desk-talking-female-receptionist-about-disease-diagnosis-healthcare-support-diverse-people-working-health-center-registration-counter_482257-51641.jpg?t=st=1712816966~exp=1712820566~hmac=d8c7ecd59fe9a381cc6efbb5397a4e16e57b44920e09b12780567c21775e7d41&w=1060" alt="" />
            <h2>City Polyclinic</h2>
            <h3>Clinic</h3>
            <br />
            <p>
              “City Clinic” is a modern outpatient healthcare facility.
            </p>
            
            <br />
            <a href=""><button class="more">Appointment with a Doctor &#x27F6</button></a>
          </div>
      </section>
      <footer class="light-mode">
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.htm">Home</a>
                    </li>
                    <li>
                        <a href="aboutUS.htm">About</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="firstaid.htm">First Aid</a>
                    </li>
                    <li>
                        <a href="blog.htm">Projects</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>